# MIS

./: README.md  pom.xml
src/main/java/com/redtea/jdbc/warp/base/: BaseDao.java  BasePo.java  ConditionField.java  InsertManyNeed.java  InsertOneNeed.java  InsertOrUpdateNeed.java  SelectNeed.java  SqlBuilder.java
src/main/java/me/yoruichi/mis/: Alias.java  Application.java  AsJson.java  BaseDao.java  BasePo.java  CommonUtil.java  ConditionField.java  Exclude.java  GenericType.java  InsertManyNeed.java  InsertOneNeed.java  InsertOrUpdateNeed.java  InsertOrUpdateNeedMany.java  OrderField.java  SelectNeed.java  SqlBuilder.java  UpdateManyNeed.java  UpdateNeed.java
src/test/java/com/redtea/jdbc/warp/dao/: FooDao.java
src/test/java/com/redtea/jdbc/warp/po/: Foo.java
src/test/java/com/redtea/jdbc/warp/test/: Application.java  Test.java
src/test/java/me/yoruichi/mis/: DataSourceConfig.java
src/test/java/me/yoruichi/mis/dao/: FooDao.java
src/test/java/me/yoruichi/mis/po/: Ext.java  Foo.java  Gender.java
src/test/java/me/yoruichi/mis/test/: Application.java  Test.java
src/test/resources/: application.properties  test.sql
